//не используются фигурные скобки и точки с запятыми
// более строгий, отступы должны быть везде иначе может неправильно компилировать
// если первый отступ с tab то нужно так и до конца
.menu
    float: right
    ul 
        margin: 0
        padding: 0
        li 
            display: inline-block
    a
        text-decoration: none