body {
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item {
    border: 1px solid #000;
    background-color: #57a152;
    color: #fff;
    padding: 15px;
}

.box {
    display: grid;
    /* grid-template-columns: 200px 200px 200px minmax(100px, 500px);
    grid-template-rows: 100px 200px 150px; */
    grid-template: 100px 200px 150px / 200px 200px 200px minmax(100px, 500px);
    gap: 35px;
    grid-auto-rows: 125px 225px;
    grid-auto-columns: 300px;
    grid-auto-flow: dense;
    /* justify-items: start;
    align-items: center; */
    place-items: end start;
}

.item-1 {
    grid-column: 1/3;
    grid-row: 1/span 2;
    align-self: end;
}

.item-2{
    grid-column: span 2;
}

.item-7{
    grid-column: 2/4;
    place-self: center;
}
/* .wrapper{
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "header header header"
    "main . aside"
    "footer footer aside";
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}

.element{
    border: 1px solid #000;
} */

